
spring.main.web-application-type=none

# the name of the folder application will save its files to. If not prefixed with "/", the folder is created from the
# current working folder
crypto.outputFolder=cryptodata

# the name of the CSV file with the list of all found currencies
crypto.outputFileName=currencies.csv

# number of days to request historical data for each currency
crypto.historicalDepthDays=365

# delay (in seconds) between downloading each historical data
crypto.downloadDelaySec=1

# link to getting all currencies
crypto.allCurrencies = <value>

# link to getting history for each currency
crypto.history = <value>

crypto.cookie=<value>
crypto.quoteType=<value>
crypto.sortField=<value>